# Faz4_HotfixFaz3

./: FainalProject.sln
SRC/App.EndPoint.UI/: App.EndPoint.UI.csproj  Program.cs  appsettings.json
SRC/App.EndPoint.UI/Areas/Admin/Controllers/: AdminCommentController.cs  AdminDashboardController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ServiceController.cs
SRC/App.EndPoint.UI/Areas/Admin/Views/: _ViewImports.cshtml
SRC/App.EndPoint.UI/Areas/Admin/Views/AdminComment/: GetAllComment.cshtml
SRC/App.EndPoint.UI/Areas/Admin/Views/AdminDashboard/: DetailUser.cshtml  EditUser.cshtml  Error.cshtml  Index.cshtml  UserList.cshtml
SRC/App.EndPoint.UI/Areas/Admin/Views/Base/: GetAllFile.cshtml  GetAllOrder.cshtml  Index.cshtml
SRC/App.EndPoint.UI/Areas/Admin/Views/Category/: EditCategory.cshtml  Error.cshtml  GetAllCategory.cshtml  SetCategory.cshtml
SRC/App.EndPoint.UI/Controllers/: AccountController.cs  CommentController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs
SRC/App.EndPoint.UI/Models/: CommentViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  ListOrderViewModel.cs  ListServiceViewModel.cs  LoginViewModel.cs  Usermanagmentviewmodel.cs
SRC/App.EndPoint.UI/Models/Expert/: ExpertSpecialyViewModel.cs  RequestListViewModel.cs
SRC/App.EndPoint.UI/Properties/: launchSettings.json
SRC/App.EndPoint.UI/Views/: _ViewImports.cshtml
SRC/App.EndPoint.UI/Views/Account/: Error.cshtml  Login.cshtml  RegisterExpert.cshtml  RegisterUser.cshtml
SRC/App.EndPoint.UI/Views/Comment/: CommentService.cshtml
SRC/App.EndPoint.UI/Views/Customer/: Customer.cshtml  CustomerIndex.cshtml  HistoryOrder.cshtml  ListService.cshtml
SRC/App.EndPoint.UI/Views/Expert/: ExpertIndex.cshtml  ListExpertSpecialy.cshtml  SetExpertSpeciallyFavorite.cshtml
SRC/App.EndPoint.UI/Views/Home/: FileUpload.cshtml  Index.cshtml  Profile.cshtml
SRC/App.EndPoint.UI/Views/Shared/: _LayoutCustomer.cshtml  _LayoutExpert.cshtml
SRC/App.EndPoint.UI/wwwroot/css/: styles.css
(+111 files in other folders)
